[ISAPI_Rewrite]

#Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

# we skip all files with .something except .html
RewriteCond URL .*\..+$
RewriteCond URL (?!.*\.html$).*
RewriteRule (.*) $1 [L]

# we keep the .php files unchanged
RewriteRule (.*\.php)(.*) $1$2 [L]

# finally we redirect to our front web controller
RewriteRule (.*)\?(.*) /index.php?$2 [L]
RewriteRule (.*) /index.php [L]